CUSTOMER_URL = 'https://customer-uat.ncdeppd.ocp-ppd.mcb.local/router/RequestGateway'
VISITOR_URL = 'https://mu-visitor-uat.ncdeppd.ocp-ppd.mcb.local/router/RequestGateway'
USER_URL = 'https://mu-user-uat.ncdeppd.ocp-ppd.mcb.local/router/RequestGateway'
LOAN_URL = 'https://mu-loan-uat.ncdeppd.ocp-ppd.mcb.local/router/RequestGateway'
FACILITY_URL = 'https://mu-facility-uat.ncdeppd.ocp-ppd.mcb.local/router/RequestGateway'
ACCOUNT_URL = 'https://account-uat.ncdeppd.ocp-ppd.mcb.local/router/RequestGateway'
production = false
timeout=29000